<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring"
	xsi:schemaLocation="http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<context:component-scan
		base-package="com.spring.persistence" />
	<context:component-scan
		base-package="com.spring.service" />
	
	<mybatis-spring:scan base-package="com.spring.mapper"/>
	
		<!--  connection pool  -->
	<bean id = "hikariConfig" class = "com.zaxxer.hikari.HikariConfig">
	
	<property name = "driverClassName" value = "oracle.jdbc.OracleDriver"/>
	<property name = "jdbcUrl" value = "jdbc:oracle:thin:@localhost:1521:xe"/>
	<property name = "username" value ="javaDB"/>
	<property name = "password" value = "12345"/>
	</bean>
	
	<bean id ="ds" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">
	<constructor-arg ref = "hikariConfig"/>
	</bean>
	
		<bean id="sqlSessionFactory"
		class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="ds" />
	</bean>

</beans>
