1635248937847	Delete element
1635248940066	Delete element
1635248941972	Delete element
1635248959303	Delete element
1635248972705	Copy compilation unit
1635248976271	Copy compilation unit
1635248982979	Rename type 'BoardDO'
1635248990053	Copy compilation unit
1635248993402	Rename type 'BoardDO'
1635249011541	Delete element
1635249077471	Delete element
1635249097288	Copy file
1635249104835	Copy file
1635249107610	Copy file
1635249875591	Delete element
1635249972762	Delete element
1635249986344	Rename compilation unit 'package-info.java'
1635253269321	Copy file
1635253295399	Rename resource 'getBoardListjsp'
1635253302628	Delete element
1635253307909	Copy file
1635294691438	Copy packages
1635295307560	Copy compilation unit
1635295397810	Copy files
1635295718907	Copy compilation units
1635295730232	Copy compilation units
1635295790832	Copy compilation unit
1635296164250	Copy files
