1635294698918	Delete element
1635294729354	Rename package 'com.company.Model2.Board.board'
1635294843229	Rename package 'com.company.Model2.Board.user'
1635294899489	Copy compilation unit
1635295048275	Copy compilation unit
1635295050439	Delete element
1635295057877	Copy compilation unit
1635295065400	Copy compilation unit
1635295158550	Delete element
1635295185449	Delete element
1635295201270	Copy compilation unit
1635295222577	Delete element
1635295243115	Delete element
1635295326711	Delete element
1635295671618	Copy package
1635295698812	Copy package
1635295705929	Rename package 'com.company.MVC_FW_Board.User'
1635295775269	Delete element
1635295792979	Delete element
1635295796687	Delete element
1635295820269	Delete element
1635296017921	Copy package
1635296021104	Delete element
1635296024067	Delete element
1635296064809	Copy compilation unit
1635296075085	Copy compilation unit
1635296083842	Copy compilation unit
1635296092806	Copy compilation unit
1635296108490	Copy compilation unit
1635313436436	Copy files
1635313616582	Delete elements
1635313660377	Delete element
